<!DOCTYPE html>
<html>
<head>
<style>
.content {
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
}
</style>
<script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width" />
	<title>LEX sushi</title>
	<meta name="description" content="Mit Liebe gemacht" />
	<link rel="shortcut icon" href="favicon.png"/> 
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700&amp;subset=cyrillic" rel="stylesheet">
	<link rel="stylesheet" href="css/settings.css">
	<link rel="stylesheet" href="css/timer.css">
	<link rel="stylesheet" href="css/slick.css">
	<link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
<meta property="og:type" content="article"/>
<meta property="og:title" content=""/>
<meta property="og:description" content=""/>
<meta property="og:url" content=""/>
</head>
<body>
    <!-- after_qbici -->
    <section class="block1">
	<div class="logo">
                      
        </div>

        <div class="wrap">
            <h1>L<span style="color: red;">E</span>X sushi</h1>
            <h2>*Speisekarte*</h2>
	<br>
	    <h2> <a href="tel:+4917684014854"><tel class="fas fa-phone"></tel> +49 176 84014854</a></h2>
	<br>
	    <h2> <a href="https://www.instagram.com/lex_sushi"><tel class="fab fa-instagram"></tel> lex_sushi</a></h2>

            <ul class="plus">
                <!--<li>-Lieferung</li>-->
                <li>-10 % Rabatt auf Abholbestellungen </li>
  
            </ul>
           
          
        </div>
    </section>
    <!-- michael-k90 -->
   

<!-----------------------------------Minis------------------------------------> 
   <section class="block2">
        <div>
            <h2 class="title finger">Kombos<!--<span>фурминатора</span>--></h2>
	<div class="content">
            <ul class="preim">
                <li class="minis_fil"><strong>MiniCombo Philadelphia</strong><br>-Sake Philadelphia 8st, <br>-Unagi Philadelphia 8st <br>17.50€</li>
                <li class="minis_dra"><strong>MiniCombo Drache</strong><br>-Roter Drache 8st, <br>-Schwarzer Drache 8st <br>17.50€</li>
		<li class="minis_cal"><strong>MiniCombo California</strong><br>-Sake California 8st, <br>-Unagi Alaska 8st <br>15.50€</li>
                <li class="minis_ala"><strong>MiniCombo Alaska</strong><br>-Sake Alaska 8st, <br>-Maguro California 8st <br>14.20€</li>
		<li class="minis_gar"><strong>MiniCombo Garnelen</strong><br>-Ebi California 8st, <br>-Spicy Ebi Alasa 8st <br>15.20€</li>
<br>

<!--		
                
            </ul>
	</div>
        </div>
    </section>


   <section class="block2">
        <div>
            <h2 class="title finger">Kombos</h2>
	<div class="content">
            <ul class="preim">

-->

                <li class="set_makman"><strong>MakiMania Kombo</strong><br>-Sake Maki 6st,<br>-Unagi Maki 6st,<br>-Wakame Maki 6st,<br>
-Ebi Maki 6st,<br>-Käse Unagi Maki 6st,<br>-Avo Maki 6st<br>22.50€</li>
                <li class="set_top"><strong>Combo TOP</strong><br>-Sake Philadelphia 8st,<br>-Ebi California 8st<br>
-Sake Alaska 8st,<br>-Käse Inside Out Rolls 8st<br>29.30€</li>
		<li class="set_fil"><strong>Philadelphia Kombo</strong><br>-Sake Philadelphia 8st,<br>-Unagi Philadelphia 8st<br>
-Mix Philadelphia 8st<br>25.90€</li>
                <li class="set_kal"><strong>California Kombo</strong><br>-Sake California 8st,<br>-Unagi Alaska 8st<br>
-Maguro California 8st<br>22.30€</li>
                <li class="set_filxl"><strong>Philadelphia XL Kombo</strong><br>-Sake Philadelphia 8st,<br>-Unagi Philadelphia 8st<br>
-Mix Philadelphia 8st<br>-Ebi Philadelphia 8st<br>-Mango Philadelphia 8st<br>42.40€</li>
                <li class="set_lac"><strong>Lachs Kombo</strong><br>-Sake Philadelphia 8st,<br>-Sake California 8st,<br>-Sake Maki 6st,<br> 
-Sake Nigiri 1st,<br>-Sake Philadelphia Gunkan 1st<br>22.90€</li>
                <li class="set_una"><strong>Unagi Kombo</strong><br>-Unagi Philadelphia 8st,<br>-Unagi Alaska 8st,<br>-Unagi Maki 6st,<br> 
-Unagi Nigiri 1st,<br>-Spicy Unagi Gunkan 1st<br>26.20€</li>
                <li class="set_okt"><strong>Oktopus Kombo</strong><br>-Tako Philadelphia 8st,<br>-Tako Alaska 8st,<br>-Tako Maki 6st,<br> 
-Tako Nigiri 1st,<br>-Spicy Tako Gunkan 1st<br>26.20€</li>

            </ul>
	</div>
        </div>
    </section>


<!---------------------------------nigiri------------------------------------> 
   <section class="block2">
        <div>
            <h2 class="title finger">Nigiri</h2>


	<div class="content">
            <ul class="preim">
                <li class="item1"><strong>Sake Nigiri</strong><br>-Lachs <br>4.00€</li>
                <li class="nig_okt"><strong>Tako Nigiri scharf</strong><br>-Oktopus, Kimchi-Mayo Sause<br>5.00€</li>
                <li class="keine"><strong>Aburi Sake Nigiri</strong><br>-Lachs <br>4.20€</li>
                <li class="item2"><strong>Maguro Nigiri</strong><br>-Thunfisch <br>4.00€</li>
                <li class="keine"><strong>Aburi Maguro Nigiri</strong><br>-Lachs <br>4.20€</li>
                <li class="item3"><strong>Ebi Nigiri</strong><br>-Garnelen <br>4.00€</li>
                <li class="item4"><strong>Unagi Nigiri</strong><br>-Aal, Nori, Sesam <br>5.00€</li>
                <li class="item5"><strong>Avo Nigiri</strong><br>-Avocado, Nori, Sesam <br>4.00€</li>
                <li class="item6"><strong>Kani Nigiri</strong><br>-Surimi, Nori <br>4.00€</li>
		
		
            </ul>
	</div>
        </div>
    </section>

	<!---------------------------------gunkan------------------------------------> 
   <section class="block2">
        <div>
            <h2 class="title finger">Gunkan</h2>


	<div class="content">
            <ul class="preim">
                
		<li class="gunk_iku"><strong>Ikura Gunkan</strong><br>-Fischkaviar <br>5.40€</li>
		<li class="gunk_okt"><strong>Spicy Tako Gunkan scharf</strong><br>-Oktopus, Kimchi-Mayo Sauce <br>5.00€</li>
		<li class="gunk_spsake"><strong>Sake Gunkan scharf</strong><br>-Gehackter Lachs, Kimchi-Mayo Sauce <br>4.50€</li>
		<li class="gunk_kassake"><strong>Sake Philadelphia Gunkan</strong><br>-Lachs, Frischkäse <br>4.50€</li>
		<li class="gunk_mag"><strong>Maguro Gunkan</strong><br>-Gehackter Thunfisch, Süße-Chili Sauce <br>4.50€</li>
		<li class="gunk_mag"><strong>Spicy Maguro Gunkan</strong><br>-Gehackter Thunfisch, Kimchi-Mayo Sauce <br>4.50€</li>
		<li class="gunk_spunagi"><strong>Spicy Unagi Gunkan</strong><br>-Gehackter Aal, Kimchi-Mayo Sauce <br>5.00€</li>
		<li class="keine"><strong>Tobiko Kappa Gunkan</strong><br>-Goldener Tobiko, Gurken <br>5.40€</li>
		<li class="keine"><strong>Sake Avo Gunkan</strong><br>-Avocado, Lachs <br>4.00€</li>
		<li class="gunk_wak"><strong>Wakame Gunkan</strong><br>-Wakamesalat, Sesam <br>3.50€</li>
		
            </ul>
	</div>
        </div>
    </section>

<!-----------------------------------Maki------------------------------------> 
   <section class="block2">
        <div>
            <h2 class="title finger">Maki<!--<span>фурминатора</span>--></h2>
	<div class="content">
            <ul class="preim">
                <li class="maki_okt"><strong>Tako Maki</strong><br>-Octopus, Kimchi-Mayo<br>4.90€</li>
                <li class="maki_lachs"><strong>Sake Maki</strong><br>-Lachs <br>4.40€</li>
                <li class="maki_lachsg"><strong>Sake Kappa Maki</strong><br>-Lachs, Gurke<br>4.00€</li>
                <li class="keine"><strong>Sake Avo Maki</strong><br>-Lachs, Avocado<br>4.00€</li>
                <li class="keine"><strong>Katana Maki</strong><br>-Gebratener Lachs, Aal Sauce<br>4.00€</li>
                <li class="maki_mag"><strong>Tekka Maki</strong><br>-Thunfisch <br>4.40€</li>
                <li class="keine"><strong>Tekka Kappa Maki</strong><br>-Thunfisch, Gurke<br>4.20€</li>
                <li class="keine"><strong>Tekka Wakegi Maki</strong><br>-Thunfisch, Frühlingszwiebel<br>4.20€</li>
                <li class="maki_unagi"><strong>Unagi Maki</strong><br>-Aal, Sesam <br>4.90€</li>
                <li class="maki_ebi"><strong>Ebi Maki scharf </strong><br>-Garnele, Kimchi-Mayo<br>4.40€</li>
                <li class="keine"><strong>California Maki</strong><br>-Surimi, Avocado<br>4.00€</li>
                <li class="maki_wak"><strong>Wakame Maki</strong><br>-Wakamesalat, Sesam, Aal Sauce <br>3.50€</li>
		<li class="maki_avo"><strong>Avo Maki</strong><br>-Avocado <br>3.50€</li>
                <li class="maki_kappa"><strong>Kappa Maki</strong><br>-Gurke <br>3.50€</li>
                <li class="maki_mango"><strong>Oshinko Maki</strong><br>-Rettich <br>3.50€</li>
		<li class="keine"><strong>Inari Maki</strong><br>-Panierter Tofu<br>4.30€</li>
                <li class="mali_kase"><strong>Käse Unagi Maki</strong><br>-Frischkäse, Aal Sauce <br>3.50€</li>
		<li class="maki_tom"><strong>Tamago Maki</strong><br>-Japanisches Omelett<br>4.00€</li>
                <li class="maki_mango"><strong>Mango Maki</strong><br>-Mango <br>3.50€</li>
		
            </ul>
        </div>
        </div>
    </section>

<!-----------------------------------fila------------------------------------> 
   <section class="block2">
        <div>
            <h2 class="title finger">Philadelphia<!--<span>фурминатора</span>--></h2>
	<div class="content">
            <ul class="preim">
                <li class="lex"><strong>LEX roll</strong><br>-Flambierter Lachs Ummantelung, Frischkäse, Avokado, Paprika, Fischkaviar<br>8.90€</li>
                <li class="fila_okt"><strong>Tako Philadelphia</strong><br>-mit Oktopus, Gurken, Avocado, Frischkäse und Kimchi-Mayo<br>9.80€</li>
                <li class="fila"><strong>Sake Philadelphia</strong><br>-mit Lachsummantelung, Gurken, Avocado und Frischkäse<br>8.50€</li>
                <li class="fila_mix"><strong>Mix Philadelphia</strong><br>-mit Lachs, Aal, Thunfischummantelung, Gurken, Avocado, Frischkäse und Sesam<br>9.00€</li>
		<li class="fila_unagi"><strong>Unagi Philadelphia</strong><br>-mit Aalummantelung, Gurken, Avocado, Frischkäse und Sesam<br>9.80€</li>
                <li class="fila_mango"><strong>Sake Mango Philadelphia </strong><br>-mit Lachsummantelung, Mango und Frischkäse<br>8.50€</li>
                <li class="fila_ebi"><strong>Ebi Philadelphia</strong><br>-mit Garnelenummantelung, Gurken, Avocado und Frischkäse<br>9.80€</li>
                <li class="keine"><strong>Aburi Tekka Ikura</strong><br>-Flambierte Thunfisch Ummantelung, Frischkäse, Gurke, Paprika, Mikrogrün<br>9.00€</li>
                <li class="keine"><strong>Avo Ebi Philadelphia</strong><br>-Avocado Ummantelung, Garnelen, Gurke, Frischkäse, Sesam, Mikrogrün<br>8.00€</li>
                <li class="fila_chi"><strong>Käse Inside Out Rolls</strong><br>-mit Cheddarummantelung, Frischkäse, gebratener Tilapia und Unagisauce<br>7.90€</li>
<br>


<!--

            </ul>
        </div>
        </div>
    </section>

    <section class="block2">
        <div>
            <h2 class="title finger">Drache</h2>
	<div class="content">
            <ul class="preim">

-->
               
                <li class="rot_dra"><strong>Roter Drache</strong><br>-Lachs Ummantelung, Aal, Gurke, <br>Frischkäse, Fischroggen, Mikrogrün<br>9.90€</li>
                <li class="gold_dra"><strong>Goldener Drache</strong><br>-Aal Ummantelung, Gurke, Frischkäse, <br>Fischroggen, Sesam, Mikrogrün <br>9.90€</li>
                <li class="keine"><strong>Grüner Drache</strong><br>-Avocado Ummantelung, Lachs, Garnele, Gurke, Fischroggen, Sesam, Kimchi-Mayo<br>9.90€</li>
                
            </ul>
        </div>
        </div>
    </section>
    
<!-----------------------------------Kalif------------------------------------> 
   <section class="block2">
        <div>
            <h2 class="title finger">California</h2>
	<div class="content">
            <ul class="preim">
                <li class="kal" onclick="changeImage(this)"><strong>California</strong><br>-Surimi, Avocado, Gurke, Fischroggen<br>7.00€</li>
                <li class="okt_kali"><strong>Tako California</strong><br>-Oktopus, Frischkäse, Gurke, Fischroggen, Kimchi-Mayo<br>7.90€</li>
                <li class="kat_kali"><strong>Katana California </strong><br>-Gebratener Lachs, Frischkäse, <br>Gurke, Fischroggen <br>7.50€</li>
                <li class="sake_kali"><strong>Sake California</strong><br>-Lachs, Frischkäse, Gurke, <br>Fischroggen, Chili Fäden<br>7.50€</li>
                <li class="ebi_kali"><strong>Ebi California</strong><br>-Garnele, Frischkäse, Gurke, <br>Fischroggen <br>7.90€</li>
                <li class="mag_cal"><strong>Maguro California</strong><br>-Thunfisch, Frischkäse, Gurke, Fischroggen, Mikrogrün <br>7.50€</li>
                <li class="ebi_spa"><strong>Spicy Ebi Surimi</strong><br>-Garnele, Surimi, Lauch, Fischrogen, Kimchi-Mayo<br>8.00€</li>
<br>                
  
<!--
              
               </ul>
        </div>
        </div>
    </section>

<section class="block2">
        <div>
            <h2 class="title finger">Alaska</h2>
	<div class="content">
            <ul class="preim">

-->

                <li class="okt_ala"><strong>Tako Alaska</strong><br>-Oktopus, Frischkäse, Gurke, Sesam und Kimchi-Mayo<br>8.50€</li>
                <li class="sake_ala"><strong>Sake Alaska</strong><br>-Lachs, Frischkäse, Gurke, Sesam<br>7.20€</li>
                <li class="kat_ala"><strong>Katana Alaska</strong><br>-Gebratener Lachs, Frischkäse, Gurke, Sesam<br>7.20€</li>
                <li class="mag_ala"><strong>Maguro Alaska</strong><br>-Thunfisch, Frischkäse, Gurke, Süße-Chili Sauce, Sesam<br>7.50€</li>
                <li class="ebi_ala"><strong>Spicy Ebi Alasa</strong><br>-Garnele, Avocado, Frischkäse, Gurke, Sesam<br>7.50€</li>
                <li class="unagi_ala"><strong>Unagi Alaska</strong><br>-Aal, Frischkäse, Gurke, Aal sause, Sesam<br>8.50€</li>
<br>

<!--
            </ul>
        </div>
        </div>
    </section>






   <section class="block2">
        <div>
            <h2 class="title finger">Wakegi</h2>
	<div class="content">
            <ul class="preim">

-->

                <li class="keine"><strong>Tamago Wakegi Roll</strong><br>-Japanisches Omelett, Avocado, Gurke, Schnittlauch<br>7.20€</li>
                <li class="keine"><strong>Maguro Wakegi Roll</strong><br>-Thunfisch, Avokado, Gurke, Kimchi-Mayo, Schnittlauch<br>7.20€</li>
                <li class="keine"><strong>Sake Wakegi Roll</strong><br>-Lachs, Avokado, Gurke, Schnittlauch<br>7.20€</li>
                
                
            </ul>
        </div>
        </div>
    </section>

<!-----------------------------------Futo------------------------------------> 
   <section class="block2">
        <div>
            <h2 class="title finger">Futo<!--<span>фурминатора</span>--></h2>
	<div class="content">
            <ul class="preim">
                <li class="sake_kappa_futo"><strong>Sake Kappa Futo</strong><br>-Lachs, Frischkäse, Gurke <br>7.00€</li>
                <li class="keine"><strong>Tekka Kappa Futo</strong><br>-Thunfisch, Frischkäse, Gurke, Süße-Chili Sauce<br>7.00€</li>
                <li class="keine"><strong>Spicy Tekka Futo</strong><br>-Gekochter Thunfisch, Avocado, Lauch, Kimchi-Mayo Sauce, Chili Faeden<br>7.40€</li>
                <li class="katana_futo"><strong>Katana Futo </strong><br>-Gebratener Lachs, Frischkäse, Gurke, Aal Sauce <br>7.20€</li>
                <li class="keine"><strong>Schwarzer Drache</strong><br>-Aal, Wakamesalat. Frischkäse, Fischroggen, Sesam<br>8.50€</li>
                <li class="keine"><strong>Chicken Futo</strong><br>-Gebratenes Hähnchen, Frischkäse, Gurke<br>7.40€</li>
                <li class="keine"><strong>Tamago Futo</strong><br>-Japanisches Omelett, Avocado, Sesam, Aal Sauce<br>7.00€</li>
                <li class="tam_surimi"><strong>Tamago Surimi Futo</strong><br>-Japanisches Omelett, Surimi, Frischkäse, Paprika, Fischroggen <br>7.20€</li>
                <li class="keine"><strong>Vegan Inari Futo</strong><br>-Flambierter Tofu, Gurke, Avocado <br>7.00€</li>
                <li class="keine"><strong>Vegan Vegetables Futo</strong><br>-Gurke, rote Paprika, veganer Frischkäse<br>6.90€</li>
             </ul>
        </div>
        </div>
    </section>



<!-----------------------------------Warm------------------------------------> 
   <section class="block2">
        <div>
            <h2 class="title finger">Tempura<!--<span>фурминатора</span>--></h2>
	<div class="content">
            <ul class="preim">
                <li class="ebi3_temp"><strong>Tempura Ebi Sticks 3st</strong><br>-Garnelensticks, Unagi sauce <br>5.90€</li>
                <li class="ebi5_temp"><strong>Tempura Ebi Sticks 5st</strong><br>-Garnelensticks, Unagi sauce <br>8.90€</li>
                <li class="sake_temp"><strong>Crispy Sake</strong><br>-Lachs, Frischkäse, Gurke <br>8.00€</li>
                <li class="unagi_temp"><strong>Crispy Unagi</strong><br>-Aal, Frischkäse, Gurke, Sesam <br>8.90€</li>
                <li class="ebi_temp"><strong>Crispy Ebi </strong><br>-Garnele, Frischkäse, Gurke, Kimchi-Mayo Sauce <br>8.90€</li>
		<li class="mag_temp"><strong>Crispy Tekka </strong><br>-Thunfisch, Frischkäse, Gurke, Süße-Chili Sauce <br>8.30€</li>
                
                
            </ul>
        </div>
        </div>
    </section>

    <section class="block2">
        <div>
            <h2 class="title finger">Gegrilltes<!--<span>фурминатора</span>--></h2>
	<div class="content">
            <ul class="preim">
                
                <li class="rak3"><strong>Miesmuscheln mit Käse überbacken 3st</strong><br>-Muschelfleisch, Käse-Mayo-Häubchen, Aal Sauce<br>5.90€</li>
                <li class="rak5"><strong>Miesmuscheln mit Käse überbacken 5st</strong><br>-Muschelfleisch, Käse-Mayo-Häubchen, Aal Sauce<br>8.90€</li>
                
                <li class="sake_hot"><strong>Sake HOT</strong><br>-Lachs, Frischkäse, Gurke, Käse-Mayo-Häubchen, Chili Faeden <br>9.00€</li>
                <li class="surimi_hot"><strong>Surimi HOT</strong><br>-Surimi, Frischkäse, Gurke, Käse-Mayo-Häubchen, Sesam <br>8.50€</li>
                <li class="ebi_hot"><strong>Ebi HOT</strong><br>-Garnelen, Frischkäse, Gurke, Käse-Mayo-Häubchen, Fischroggen, Kimchi-Mayo <br>9.90€</li>
		<li class="unagi_hot"><strong>Unagi HOT</strong><br>-Aal, Frischkäse, Gurke, Sesam, Käse-Mayo-Häubchen, Aal Sauce<br>10.50€</li>
		<li class="yasai_hot"><strong>Yasai HOT</strong><br>-Frischkäse, Gurke, Tomate, Käse-Mayo-Häubchen, Sesam, Aal Sauce <br>7.90€</li>
		<li class="maguro_hot"><strong>Maguro HOT </strong><br>-Thunfisch, Frischkäse, Gurke, Käse-Mayo-Häubchen, Fischroggen, Süße-Chili <br>9.50€</li>
		<li class="maki_hot"><strong>Maki Combo HOT (18st)</strong><br>-Lachs, Frischkäse, Aal, Käse-Mayo-Häubchen, Sesam, Aal Sauce <br>14.90€</li>
		
            </ul>
        </div>
        </div>
    </section>



	<!-----------------------------------СКРИТ ВЫПАДЕНИЯ------------------------------------>

<script>
var coll = document.querySelectorAll(".title");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    var content = this.nextElementSibling;
    if (content.style.maxHeight){
      content.style.maxHeight = null;
    } else {
      content.style.maxHeight = content.scrollHeight + "px";
    } 
  });
}
function changeImage(element) {
  if (element.classList.contains('image2')) {
    element.classList.remove('image2');
  } else {
    element.classList.add('image2');
  }
}
var elements = document.querySelectorAll(".maki_lachsg");

for (var i = 0; i < elements.length; i++) {
  elements[i].addEventListener("click", function() {
    var currentClass = this.className; // или this.classList[0] для первого класса
    if (currentClass === 'image2') {
      this.classList.remove('image2');
      this.classList.add('image1');
    } else if (currentClass === 'image1') {
      this.classList.remove('image1');
    } else {
      this.classList.add('image2');
    }
  });
}
</script>

    
    
    
    <footer class="footer">
        <div class="wrap">
           
        </div> 
    </footer>


    


</body>
</html>